# identityServer

./: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  identityServer.csproj
.github/workflows/: deploy.yml
Config/: IdentityServerConfig.cs
DTOs/: Auth.cs  Invitation.cs  Project.cs  User.cs
Data/: AppDbContext.cs
Endpoints/: AuthEndpoints.cs  InvitationEndpoints.cs  ProjectEndpoints.cs  UserEndpoints.cs
Extensions/: ClaimsPrincipalExtensions.cs
Migrations/: 20260315150941_InitialIdentitySchema.Designer.cs  20260315150941_InitialIdentitySchema.cs  20260322130541_AddProjects.Designer.cs  20260322130541_AddProjects.cs  20260322165515_AddProjectInvitations.Designer.cs  20260322165515_AddProjectInvitations.cs  20260323084400_AddProjectMembers.Designer.cs  20260323084400_AddProjectMembers.cs  20260323140544_RemoveInvitationToken.Designer.cs  20260323140544_RemoveInvitationToken.cs  20260323155430_AddUserPhotoUrl.Designer.cs  20260323155430_AddUserPhotoUrl.cs  AppDbContextModelSnapshot.cs
Models/: Project.cs  ProjectInvitation.cs  ProjectMember.cs  User.cs
Properties/: launchSettings.json
QueryHelpers/: PagedResult.cs  QueryableExtensions.cs
Services/: EmailService.cs  IEmailService.cs  IPhotoStorageService.cs  S3PhotoStorageService.cs
deploy/: docker-compose.yml
